.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  margin: 2rem auto;
  border: 1px solid rgba(73, 72, 72, 0.5);
  box-shadow: -12px 10px 12px -2px rgba(80, 80, 80, 1);
  background-color: white;
}

.card:hover {
  cursor: pointer;
  border: 1px solid rgba(80, 80, 80, 1);
}

.cardCopy,
.price {
  background-color: white;
  font-family: "Monserrat", sans-serif;
  padding: 0.9rem;
  color: rgba(41, 36, 36, 0.9);
}

.cardCopy {
  margin-top: -3px;
  border-top: 1px solid rgba(73, 72, 72, 0.5);
  display: flex;
  flex-direction: column;
}

.cardCopy h3 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 200;
  margin: 0.4rem 0;
  letter-spacing: 0.2rem;
}

.cardCopy p {
  color: rgba(73, 72, 72, 0.8);
  margin: 1rem 0;
  flex: 1;
  font-size: 1.6rem;
  font-style: italic;
}

.price {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .wrapper {
    width: 95%;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgba(80, 80, 80, 0.4);
    margin: 2rem 0;
  }

  .card {
    margin: 2rem;
  }
}

@media (min-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .wrapper {
    width: 100%;
  }
}
